/* Variables */
:root {
    --main-color: #00E1FF;
    --transparent-color: rgb(15 116 143 / 70%);
    --background-color: ;
    --main-padding: 150px ;
}
/* -------------- */

/* start Global rules */
html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}

/* .parent {
    background-color: #eee; 
}*/

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global rules */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background: white;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img {
    height: 50px;
}

nav .toggle-icon {
    color: white;
    font-size: 22px;
} 

header nav ul {
    display: flex;
}

@media (min-width: 768px) {
    header nav .toggle-icon {
        display: none;
    }
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.483);
    }
    header nav .toggle-icon:hover + ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active, 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */

/* start landing  */
.landing {
    position: relative;
    min-height: 100vb;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.537);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 15px;
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 1.8;
    font-size: 15px;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .fa-angle-left {
left: 30px;
}

.landing .fa-angle-right {
right: 30px;
}

.landing .bullets {
    bottom: 30px;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.landing .change-background {
    display: none;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing  */

/* start component */
.section {
    padding: 80px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    background-color: black;
    width: 150px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    height: 14px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    width: 14px;
}

.main-heading p {
    font-size: 17px;
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/* end component  */

/* start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-gap: 50px 40px;

    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box .text p {
    color: #777;
    line-height: 2;
}
/* end services  */

/* start design  */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.524);
    top: 0;
    left: 0;
}

.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 25px;
}
@media (max-width: 767px) {
    .design {
        display: flex;
        flex-direction: column;
        height: 900px;
    }
    .design .text {
        position: relative;
        bottom: 577px;
        min-width: 100%;
    }
    .design .image img {
        position: relative;
        bottom: -340px;
    }
    .design .text h2 {
        font-size: 22px;
    }
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* start design  */ 

/* start portfolio  */ 
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis:25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 5px;
}


.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
    color: white;
}
/* end portfolio */

/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.419);
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-color: black;
    text-transform: uppercase;
}
/* end video  */

/* start about */
.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
    
}
/* end abour  */

/* start stats  */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    max-width: 100%;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.838);
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    z-index: 1;
    display: flex;
    color: white;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        text-align: center;
    }
    .stats .container .box:after {
        content: "";
        width: 50%;
        height: 1px;
        background-color: aliceblue;
        position: absolute;
        left: 26%;
    }
    
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
    
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
    
}
.stats .container .box i {
    width: 35px;
    height: 35px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 45px;
    margin-bottom: 10px;
}

.stats .container .box p {
    font-size: 15px;
}
/* end stats */